# SimplePermissionManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_next.xml
gradle/wrapper/: gradle-wrapper.properties
permissionmanager/: build.gradle
permissionmanager/src/androidTest/java/in/notyouraveragedev/permissionmanager/: ExampleInstrumentedTest.java
permissionmanager/src/main/: AndroidManifest.xml
permissionmanager/src/main/java/in/notyouraveragedev/permissionmanager/: Constants.java  PermissionManager.java  PermissionManagerBuilder.java  PreferenceManager.java  RequestPermissionsActivity.java  StaticKeeper.java
permissionmanager/src/main/java/in/notyouraveragedev/permissionmanager/builder/: PermissionManagerBuilderContract.java
permissionmanager/src/main/java/in/notyouraveragedev/permissionmanager/listener/: InternalPermissionListener.java  PermissionResponseListener.java
permissionmanager/src/main/java/in/notyouraveragedev/permissionmanager/responses/: PermissionResponse.java
permissionmanager/src/main/java/in/notyouraveragedev/permissionmanager/service/: PermissionService.java
permissionmanager/src/main/java/in/notyouraveragedev/permissionmanager/util/: Utility.java
permissionmanager/src/main/res/drawable/: inner_layout_bg.xml
permissionmanager/src/main/res/layout/: alert_layout.xml
permissionmanager/src/main/res/values/: strings.xml  style.xml
permissionmanager/src/test/java/in/notyouraveragedev/permissionmanager/: ExampleUnitTest.java
(+6 files in other folders)
